APT {
FTPArchive {
Release {
Origin "https://euclideanrepo.github.io/";
Label "Euclidean Repo";
Suite stable;
Version 1.0;
Codename "Euclidean Repo";
Architectures iphoneos-arm;
Components main;
Description "Just Another Euclidean Repo";
};
};
};
