:root { /*light mode options*/
  --font-color: #000000;
  --bg-color: #937ac2;
  --nav-color: #9A97F3;
  --secondary-color: #818cab;
}


html {    background-color: var(--bg-color);    color: var(--font-color);    font-family: 'Roboto', sans-serif;  }

.navbar {
  background-color: var(--nav-color);
  box-shadow: 0px 0px 15px var(--nav-color);
	color: none;
}

.sidenav li > a {    color: #ffffff;  }

.dropdown-content li > a {    background-color: var(--secondary-color); color: #ffffff;  }

@media all and (min-width: 992px) {
  html {    font-size:  150%;}
}

@media all and (max-width: 992px) {
  .icon-block .material-icons {    font-size:  100%;}
}

.dropdown-content {  
	position: absolute;  top: -64px;
	-webkit-transition: -webkit-box-shadow 0.05s;
  transition: -webkit-box-shadow 0.05s;
  transition: box-shadow 0.05s;
	background-color: var(--secondary-color);
}

.brand-logo{
  margin-left: 16px;
  margin-top: 5px;
  font-size: 50%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}

.card .card-action {
	background-color: var(--secondary-color);
	border-top: none;
	font-weight: bold;
	font-size: 15px;
}

.card .card-content {
	background-color: var(--secondary-color);
	border-top: none;
	color: lightcyan;
	font-weight: bold;
	font-size: 20px;
}

.card {
  background-color: inherit;
	width: 300px;
}

.slider {
  transform: translateY(80%);
  background-color: var(--bg-color);
  cursor: pointer;
  transition: .4s;
  height: 25px;
  width: 25px;
  border-radius: 12.5px;
  margin-right: 20px;
  margin-left: 20px; 
  display: inline-block;
  position: relative;
}
.slider > i {
  position: relative;
  height: 25px;
  width: 25px;
  top: -19px;
  left: 3.5px;
  font-size: 0.7em !important;
  color: var(--font-color)
}

input:checked + .slider {
  background-color: var(--bg-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.sidenav-header {
}